<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#katopatoszkolenie2k23</title>
	<style>
		:root{
			--navheight:5rem;
		}
		*{ box-sizing: border-box }
		html, body{ 
			margin:0; 
			min-height:100vh;
			position: relative;
			overflow-y:hidden;
		}
		nav{ 
			display:flex;
			align-items: center;
			position:relative;
		}
		nav.hidden{
			/* border:2px dashed red; */
			top: calc( var(--navheight) - 2 * var(--navheight) );
			/* position:absolute; */
			position:fixed;
			z-index:10;
			width:100vw;
		}
		.usersField{
			display:flex;
			overflow-y: scroll;
			overflow-y: hidden;
			height:var(--navheight);
			align-items: center;
		}
		.usersField div{
			border:2px solid transparent;
			border-radius:2rem;
			cursor: pointer;
			white-space: nowrap;
			padding:.2rem 1rem;
			margin:0 .5rem;
		}
		.usersField div.active{
			border-color: blue;
		}
		.prev, .next{
			cursor: pointer;
			padding:0 1rem;
		}
		iframe{
			width:100%;
			min-height:calc( 100vh - 1px);
			/* min-height:calc( 100vh - (var(--navheight) + 4px)); */
			margin:0;
		}
		.toggler{
			cursor:pointer;
			position:absolute;
			right: 0;
			top:100%;
		}
	</style>
</head>
<body>
	<nav>
		<div class="prev" onclick="prev()">⬅️</div>
		<div class="usersField"></div>
		<div class="next" onclick="next()">➡️</div>
		<div class="toggler" onclick="toggle(true)"></div>
	</nav>
	<iframe></iframe>
<script>
	let currentUser = localStorage.getItem('currentUser') ? localStorage.getItem('currentUser') : 0 ;
	const nav = document.querySelector('nav')
	const iframe = document.querySelector('iframe')
	const toggler = document.querySelector('.toggler')
	const usersField = document.querySelector('.usersField')
	const users = [
		'akoczor',
		'apiekos',
		'apietryga',
		'b-krzak',
		'bfajkis',
		'dariabiegacz',
		'Dawidt',
		'jpolakowski84',
		'Mamonga908',
		'PGlowacki',
		'rudywalentino',
		'WindBrekker',
		'winsmarwins'
	]
	users.forEach( user => {
		const link = document.createElement('div')
		link.innerHTML = user
		link.addEventListener('click', () => { currentUser = users.indexOf( user ); show() })
		usersField.append(link)
	})

	const prev = () => { currentUser = currentUser > 0 ? currentUser * 1 - 1 : users.length - 1; show() }
	const next = () => { currentUser = currentUser < users.length - 1 ? currentUser * 1 + 1 : 0; show() }
	const show = () => {
		usersField.querySelectorAll('div').forEach(b => {
			b.innerText == users[currentUser] ? b.classList.add('active') : b.classList.remove('active')
		})
		iframe.src = users[currentUser]
		localStorage.setItem('currentUser', currentUser);
	}
	const toggle = (change) => {
		// console.log(localStorage.getItem('toggle'))
		if(localStorage.getItem('toggle') == "true"){
			if(change){  localStorage.setItem('toggle', false)  }
			nav.classList.remove('hidden')
			toggler.innerHTML = "⬆️"
		}else{
			if(change){  localStorage.setItem('toggle', true) }
			nav.classList.add('hidden')
			toggler.innerHTML = "⬇️"
		}
		if(change){  location.reload() }
	}

	document.addEventListener('keydown', ({ key }) => {
		if( key == 'ArrowRight'){ next() }
		if( key == 'ArrowLeft' ){ prev() }
	})

	show()
	toggle()
</script>    
</body>
</html>